# lion-duqcx

./: .gitignore  pom.xml
DuqcX_common/: pom.xml
DuqcX_common/src/main/docker/: Dockerfile
DuqcX_common/src/main/java/org/example/: Common.java
DuqcX_common/src/main/java/org/example/BigDataFile/: BigDataFile.java
DuqcX_common/src/main/resources/: log4j2-spring.xml
DuqcX_process/: pom.xml
DuqcX_process/src/main/java/org/example/Lambda/: OutstandingClass.java  Student.java  Test.java  TestCase.java
DuqcX_process/src/test/java/org/example/: ProcessTest.java
duqcx_common/: pom.xml
duqcx_common/src/main/java/com/lion/duqcx/: Common.java
duqcx_common/src/main/java/com/lion/duqcx/BigDataFile/: BigDataFile.java
duqcx_common/src/main/java/com/lion/duqcx/Controller/: LogTestController.java  TestDocker.java
duqcx_common/src/main/java/org/example/: Common.java
duqcx_common/src/main/java/org/example/Controller/: LogTestController.java  TestDocker.java
duqcx_common/src/main/resources/: application.yml  log4j2-spring.xml
duqcx_common/src/test/java/com/lion/duqcx/: CommonTest.java
duqcx_common/src/test/java/org/example/: CommonTest.java
duqcx_parent/: pom.xml
duqcx_process/: pom.xml
duqcx_process/src/main/java/com/lion/duqcx/: Process.java
duqcx_process/src/main/java/com/lion/duqcx/Lambda/: OutstandingClass.java  SpecialityEnum.java  Student.java  Test.java  TestCase.java
duqcx_process/src/main/java/org/example/: Process.java
duqcx_process/src/main/java/org/example/Lambda/: SpecialityEnum.java
duqcx_process/src/test/java/com/lion/duqcx/: ProcessTest.java
src/main/java/org/example/: App.java  Parent.java
src/test/java/org/example/: ParentTest.java
